[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'presentation.blg'
[39] biber-darwin:303> INFO - === Tue Mar 27, 2018, 21:25:40
[59] Biber.pm:359> INFO - Reading 'presentation.bcf'
[140] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[152] Biber.pm:3670> INFO - Processing section 0
[165] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[171] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[176] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[192] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[194] bbl.pm:608> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[195] bbl.pm:712> INFO - Output to presentation.bbl
